.menuItem 
    background-color: transparent !important
    border-left: 2px solid orange !important
    border: none
    width: 100% !important
    color: white !important
    border-radius: 0 !important
    .icon
        color: white !important