$background-colour: #FEE853
@font-face
    font-family: 'Quicksand'
    font-weight: 400
    src: local('Quicksand'), url(/fonts/Quicksand.ttf) format('ttf')

body 
    background-color: $background-colour !important
    height: 100%
    font-family: 'Quicksand', sans-serif !important
